{
  "name": "shop-first-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "keywords": [],
  "author": {
    "name": "Evgeniy Shteyn",
    "email": "then8tdev@gmail.com",
    "url": "https://shteyn-dev.ru"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {}
}
